<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/DarkBlue"
    tools:context="op27no2.thegrid.MainActivity">
    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/button0"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/green_button"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/button1"
            android:layout_below="@+id/textclear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/green_button"
            android:layout_centerHorizontal="true"/>


        <Button
            android:id="@+id/button2"
            android:layout_below="@+id/select_audio"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/green_button"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/row2"
        android:layout_below="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/button3"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/green_button"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/button4"
            android:layout_below="@+id/textclear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/green_button"
            android:layout_centerHorizontal="true"/>


        <Button
            android:id="@+id/button5"
            android:layout_below="@+id/select_audio"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/green_button"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/row3"
        android:layout_below="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/button6"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/green_button"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/button7"
            android:layout_below="@+id/textclear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"        android:background="@drawable/green_button"
            android:layout_centerHorizontal="true"/>


        <Button
            android:id="@+id/button8"
            android:layout_below="@+id/select_audio"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/green_button"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/select_audio"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Select Audio"
            android:textSize="20sp"
            android:background="@drawable/green_button"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</RelativeLayout>